.container{
    border: 1px solid #6c757d;
    padding: 1rem;
    min-height: 200px;
}
.flexGrow{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content:space-between;
}

.assistentItem{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.assistentItem>.button{
    grid-column: 2;
    grid-row: span 2;
    width: 100px;
    justify-self: left;

}

.assistentItem>p{
    grid-column: 1;
    max-width:max-content;
}
.paragrafo{
 font-size: 1.2rem;
}

.tituloMedio{
    font-size: 1rem;
}

